#Base configuration
spring.application.name=Hotel Booking
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
spring.datasource.password=senha
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never

#Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/hotel_booking
spring.flyway.user=root
spring.flyway.password=senha
spring.flyway.locations=classpath:db/migration

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true